{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(sed -n '/body.press {/,/--burger-edge/p' css/styles.css)",
      "Bash(grep -rn -i -E \"#[0-9a-f]{3,8}\\\\b\" /Users/jsherwood/Documents/Personal/personal-website/writing/css/styles.css)",
      "Bash(git diff *)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --no-sandbox --allow-file-access-from-files --window-size=1280,900 --virtual-time-budget=3000 --dump-dom file:///private/tmp/claude-504/-Users-jsherwood-Documents-Personal-personal-website-writing/f359605f-1b6e-4833-bc43-a424bd7d6eba/scratchpad/probe.html)",
      "Bash(git check-ignore *)"
    ]
  }
}
